org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

mod_version=1.6
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.97.8+1.20.6
satin_version=1.17.0
orbit_version=0.2.3
